.links line
  stroke: #555
  stroke-opacity: 0.6


.nodes circle
  stroke: #000
  stroke-width: 0.5px


div.tooltip
  position: absolute
  text-align: left
  flex-flow: nowrap
  padding: 4px
  font: 14px sans-serif
  color: white
  background: #555
  border: 0px
  border-radius: 5px
  pointer-events: none
